This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper-blx.bib
Database file #2: smallbiblio.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1169 strings with 12524 characters,
and the built_in function-call counts, 14691 in all, are:
= -- 504
> -- 526
< -- 118
+ -- 175
- -- 200
* -- 1253
:= -- 1086
add.period$ -- 0
call.type$ -- 5
change.case$ -- 48
chr.to.int$ -- 43
cite$ -- 8
duplicate$ -- 1588
empty$ -- 1515
format.name$ -- 333
if$ -- 3230
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 170
num.names$ -- 179
pop$ -- 1337
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 805
stack$ -- 0
substring$ -- 310
swap$ -- 580
text.length$ -- 128
text.prefix$ -- 4
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 127
width$ -- 0
write$ -- 164
